<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLController">
  <tabs>
    <Tab fx:id="searchTab" text="Search">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="bandSearchBar" layoutX="27.0" layoutY="39.0" prefHeight="26.0" prefWidth="126.0" promptText="Seach Bands" />
                  <TextField fx:id="venueSearchBar" layoutX="27.0" layoutY="102.0" prefHeight="26.0" prefWidth="126.0" promptText="Search Venues" />
                  <SplitMenuButton fx:id="bandsBy" layoutX="153.0" layoutY="39.0" mnemonicParsing="false" text="By">
                    <items>
                      <MenuItem fx:id="nameChoice" mnemonicParsing="false" onAction="#setNameBand" text="Name" />
                      <MenuItem fx:id="locChoice" mnemonicParsing="false" onAction="#setLocationBand" text="Location" />
                        <MenuItem fx:id="genreChoice" mnemonicParsing="false" onAction="#setGenreBand" text="Genre" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="venuesBy" layoutX="153.0" layoutY="102.0" mnemonicParsing="false" text="By">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#setNameVenue" text="Name" />
                        <MenuItem mnemonicParsing="false" onAction="#setLocationVenue" text="Location" />
                        <MenuItem mnemonicParsing="false" onAction="#setTypeVenue" text="Type" />
                     </items>
                  </SplitMenuButton>
                  <Button fx:id="showSearchButton" layoutX="27.0" layoutY="171.0" mnemonicParsing="false" onAction="#searchForShows" text="Search shows by band and/or venue" />
                  <Button fx:id="goBands" layoutX="251.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#searchBands" text="Go!" />
                  <Button fx:id="searchVenueButton" layoutX="251.0" layoutY="102.0" mnemonicParsing="false" onAction="#searchVenues" text="Go!" />
                  <TreeView fx:id="consoleTree" layoutX="306.0" layoutY="39.0" prefHeight="200.0" prefWidth="245.0" />
                  <Label fx:id="welcomeLabelOne" layoutX="14.0" layoutY="14.0" text="Welcome, " />
                  <Button fx:id="logOutButton" layoutX="27.0" layoutY="275.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="myBandsTab" text="My Bands">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome," />
                  <TreeView fx:id="myBandsView" layoutX="14.0" layoutY="64.0" prefHeight="170.0" prefWidth="233.0" />
                  <Label layoutX="15.0" layoutY="39.0" text="My Bands" />
                  <Label layoutX="300.0" layoutY="10.0" text="Add band:" />
                  <TextField fx:id="addBandEmail" layoutX="281.0" layoutY="86.0" promptText="Email" />
                  <TextField fx:id="addBandGenre" layoutX="281.0" layoutY="121.0" promptText="Genre" />
                  <TextField fx:id="addBandCity" layoutX="281.0" layoutY="156.0" promptText="City Based" />
                  <TextField fx:id="addBandName" layoutX="281.0" layoutY="56.0" promptText="Name" />
                  <Button fx:id="addBandButton" layoutX="398.0" layoutY="222.0" mnemonicParsing="false" onAction="#addBand" text="Add band" />
                  <TextArea fx:id="addBandBio" layoutX="432.0" layoutY="55.0" prefHeight="125.0" prefWidth="148.0" promptText="Short bio" />
                  <TextField fx:id="addBandWeblink" layoutX="281.0" layoutY="186.0" promptText="Web link" />
                  <Label fx:id="bandTabConsole" layoutX="384.0" layoutY="277.0" />
                  <Button fx:id="refreshBands" layoutX="195.0" layoutY="35.0" mnemonicParsing="false" onAction="#showMyBands" text="Refresh" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="modifyTab1" text="My Venues">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome," />
                  <TreeView fx:id="myVenuesView" layoutX="14.0" layoutY="64.0" prefHeight="170.0" prefWidth="233.0" />
                  <Label layoutX="15.0" layoutY="39.0" text="My Venues" />
                  <Label layoutX="300.0" layoutY="10.0" text="Add venue:" />
                  <TextField fx:id="addVenueEmail" layoutX="256.0" layoutY="64.0" promptText="Email" />
                  <TextField fx:id="addVenueType" layoutX="256.0" layoutY="96.0" promptText="Type" />
                  <TextField fx:id="addVenueCity" layoutX="256.0" layoutY="173.0" promptText="City" />
                  <TextField fx:id="addVenueName" layoutX="256.0" layoutY="35.0" promptText="Name" />
                  <Button fx:id="addVenueButton" layoutX="405.0" layoutY="254.0" mnemonicParsing="false" onAction="#addVenue" text="Add Venue" />
                  <TextField fx:id="addVenueAddress" layoutX="256.0" layoutY="135.0" promptText="Street Address" />
                  <TextArea fx:id="addVenueDescription" layoutX="420.0" layoutY="36.0" prefHeight="199.0" prefWidth="147.0" promptText="Short description" />
                  <TextField fx:id="addVenueWeblink" layoutX="256.0" layoutY="210.0" promptText="Web link" />
                  <Label fx:id="venueTabConsole" layoutX="27.0" layoutY="246.0" textFill="#e41010" />
                  <Button layoutX="191.0" layoutY="35.0" mnemonicParsing="false" text="Refresh" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="searchTab1" text="Shows">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Create Show:" />
                  <TextField fx:id="addShowName" layoutX="10.0" layoutY="42.0" promptText="Show name" />
                  <DatePicker fx:id="addShowDate" layoutX="205.0" layoutY="42.0" />
                  <Label layoutX="172.0" layoutY="46.0" text="on:" />
                  <Label layoutX="14.0" layoutY="94.0" text="Featuring bands:" />
                  <TextField fx:id="addShowBands" layoutX="114.0" layoutY="90.0" promptText="(comma separated)" />
                  <Label layoutX="286.0" layoutY="94.0" text="at" />
                  <TextField fx:id="addShowVenue" layoutX="300.0" layoutY="90.0" promptText="venue name" />
                  <Label layoutX="379.0" layoutY="46.0" text="at" />
                  <Button fx:id="addShowButton" layoutX="520.0" layoutY="90.0" mnemonicParsing="false" onAction="#createShow" text="Create" />
                  <Label fx:id="showTabConsole" layoutX="283.0" layoutY="138.0" textFill="#eb0808" />
                  <CheckBox fx:id="isPublicBox" layoutX="463.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="public" />
                  <TextField fx:id="addShowMin" layoutX="463.0" layoutY="42.0" prefHeight="25.0" prefWidth="43.0" promptText=":00" />
                  <SplitMenuButton fx:id="showHourPicker" layoutX="403.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="00">
                    <items>
                      <MenuItem mnemonicParsing="false" text="01:" />
                        <MenuItem mnemonicParsing="false" text="02:" />
                        <MenuItem mnemonicParsing="false" text="03:" />
                        <MenuItem mnemonicParsing="false" text="04:" />
                        <MenuItem mnemonicParsing="false" text="05:" />
                        <MenuItem mnemonicParsing="false" text="06:" />
                        <MenuItem mnemonicParsing="false" text="07:" />
                        <MenuItem mnemonicParsing="false" text="08:" />
                        <MenuItem mnemonicParsing="false" text="09:" />
                        <MenuItem mnemonicParsing="false" text="10:" />
                        <MenuItem mnemonicParsing="false" text="11:" />
                        <MenuItem mnemonicParsing="false" text="12:" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="showAMPM" layoutX="506.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="PM">
                    <items>
                      <MenuItem mnemonicParsing="false" text="AM" />
                      <MenuItem mnemonicParsing="false" text="PM" />
                    </items>
                  </SplitMenuButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
